<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-0s-9fK">
                                <rect key="frame" x="72" y="28" width="231" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="K2F-Eb-dXy"/>
                                    <constraint firstAttribute="width" constant="231" id="b2A-Aa-SWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-3h-e6n">
                                <rect key="frame" x="41" y="143" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pn2-el-m9R"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="5wr-cd-EkA"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-Wo-Fu7">
                                <rect key="frame" x="41" y="181" width="293" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Wk-kS-2Gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXr-Wo-Fu7" firstAttribute="width" secondItem="qmy-3h-e6n" secondAttribute="width" id="095-hj-Rf6"/>
                            <constraint firstItem="qmy-3h-e6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ng-ax-uPH"/>
                            <constraint firstItem="pOE-0s-9fK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7n-zC-zUy"/>
                            <constraint firstItem="kXr-Wo-Fu7" firstAttribute="top" secondItem="qmy-3h-e6n" secondAttribute="bottom" constant="8" id="Vfs-aG-skZ"/>
                            <constraint firstItem="pOE-0s-9fK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y0y-cI-ZQA"/>
                            <constraint firstItem="qmy-3h-e6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="gls-T8-DXD"/>
                            <constraint firstItem="qmy-3h-e6n" firstAttribute="top" secondItem="pOE-0s-9fK" secondAttribute="bottom" constant="8" id="hat-E8-cY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmy-3h-e6n" secondAttribute="trailing" constant="25" id="ocQ-QL-FrW"/>
                            <constraint firstItem="kXr-Wo-Fu7" firstAttribute="centerX" secondItem="qmy-3h-e6n" secondAttribute="centerX" id="wzj-yU-y1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="kXr-Wo-Fu7" id="wUh-4l-VMk"/>
                        <outlet property="nameField" destination="qmy-3h-e6n" id="K9u-Nm-zx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
